<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ControlCatalog.Views.TextTestControl">
  <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
      ColumnDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto">
    <TextBox Grid.Row="0" Grid.Column="0" Text="TextBox 1.1"/>
    <TextBox Grid.Row="0" Grid.Column="1" Text="TextBox 1.2"/>
    <TextBox Grid.Row="0" Grid.Column="2" Text="TextBox 1.3"/>
    <TextBox Grid.Row="0" Grid.Column="3" Text="TextBox 1.4"/>
    <TextBox Grid.Row="0" Grid.Column="4" Text="TextBox 1.5"/>
    <TextBox Grid.Row="0" Grid.Column="5" Text="TextBox 1.6"/>
    <TextBox Grid.Row="0" Grid.Column="6" Text="TextBox 1.7"/>
    <TextBox Grid.Row="0" Grid.Column="7" Text="TextBox 1.8"/>
    <TextBox Grid.Row="0" Grid.Column="8" Text="TextBox 1.9"/>
    <TextBox Grid.Row="0" Grid.Column="9" Text="TextBox 1.10"/>

    <TextBox Grid.Row="1" Grid.Column="0" Text="TextBox 2.1"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="TextBox 2.2"/>
    <TextBox Grid.Row="1" Grid.Column="2" Text="TextBox 2.3"/>
    <TextBox Grid.Row="1" Grid.Column="3" Text="TextBox 2.4"/>
    <TextBox Grid.Row="1" Grid.Column="4" Text="TextBox 2.5"/>
    <TextBox Grid.Row="1" Grid.Column="5" Text="TextBox 2.6"/>
    <TextBox Grid.Row="1" Grid.Column="6" Text="TextBox 2.7"/>
    <TextBox Grid.Row="1" Grid.Column="7" Text="TextBox 2.8"/>
    <TextBox Grid.Row="1" Grid.Column="8" Text="TextBox 2.9"/>
    <TextBox Grid.Row="1" Grid.Column="9" Text="TextBox 2.10"/>

    <TextBox Grid.Row="2" Grid.Column="0" Text="TextBox 3.1"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="TextBox 3.2"/>
    <TextBox Grid.Row="2" Grid.Column="2" Text="TextBox 3.3"/>
    <TextBox Grid.Row="2" Grid.Column="3" Text="TextBox 3.4"/>
    <TextBox Grid.Row="2" Grid.Column="4" Text="TextBox 3.5"/>
    <TextBox Grid.Row="2" Grid.Column="5" Text="TextBox 3.6"/>
    <TextBox Grid.Row="2" Grid.Column="6" Text="TextBox 3.7"/>
    <TextBox Grid.Row="2" Grid.Column="7" Text="TextBox 3.8"/>
    <TextBox Grid.Row="2" Grid.Column="8" Text="TextBox 3.9"/>
    <TextBox Grid.Row="2" Grid.Column="9" Text="TextBox 3.10"/>

    <TextBox Grid.Row="3" Grid.Column="0" Text="TextBox 4.1"/>
    <TextBox Grid.Row="3" Grid.Column="1" Text="TextBox 4.2"/>
    <TextBox Grid.Row="3" Grid.Column="2" Text="TextBox 4.3"/>
    <TextBox Grid.Row="3" Grid.Column="3" Text="TextBox 4.4"/>
    <TextBox Grid.Row="3" Grid.Column="4" Text="TextBox 4.5"/>
    <TextBox Grid.Row="3" Grid.Column="5" Text="TextBox 4.6"/>
    <TextBox Grid.Row="3" Grid.Column="6" Text="TextBox 4.7"/>
    <TextBox Grid.Row="3" Grid.Column="7" Text="TextBox 4.8"/>
    <TextBox Grid.Row="3" Grid.Column="8" Text="TextBox 4.9"/>
    <TextBox Grid.Row="3" Grid.Column="9" Text="TextBox 4.10"/>

    <TextBox Grid.Row="4" Grid.Column="0" Text="TextBox 5.1"/>
    <TextBox Grid.Row="4" Grid.Column="1" Text="TextBox 5.2"/>
    <TextBox Grid.Row="4" Grid.Column="2" Text="TextBox 5.3"/>
    <TextBox Grid.Row="4" Grid.Column="3" Text="TextBox 5.4"/>
    <TextBox Grid.Row="4" Grid.Column="4" Text="TextBox 5.5"/>
    <TextBox Grid.Row="4" Grid.Column="5" Text="TextBox 5.6"/>
    <TextBox Grid.Row="4" Grid.Column="6" Text="TextBox 5.7"/>
    <TextBox Grid.Row="4" Grid.Column="7" Text="TextBox 5.8"/>
    <TextBox Grid.Row="4" Grid.Column="8" Text="TextBox 5.9"/>
    <TextBox Grid.Row="4" Grid.Column="9" Text="TextBox 5.10"/>

    <TextBox Grid.Row="5" Grid.Column="0" Text="TextBox 6.1"/>
    <TextBox Grid.Row="5" Grid.Column="1" Text="TextBox 6.2"/>
    <TextBox Grid.Row="5" Grid.Column="2" Text="TextBox 6.3"/>
    <TextBox Grid.Row="5" Grid.Column="3" Text="TextBox 6.4"/>
    <TextBox Grid.Row="5" Grid.Column="4" Text="TextBox 6.5"/>
    <TextBox Grid.Row="5" Grid.Column="5" Text="TextBox 6.6"/>
    <TextBox Grid.Row="5" Grid.Column="6" Text="TextBox 6.7"/>
    <TextBox Grid.Row="5" Grid.Column="7" Text="TextBox 6.8"/>
    <TextBox Grid.Row="5" Grid.Column="8" Text="TextBox 6.9"/>
    <TextBox Grid.Row="5" Grid.Column="9" Text="TextBox 6.10"/>

    <TextBox Grid.Row="6" Grid.Column="0" Text="TextBox 7.1"/>
    <TextBox Grid.Row="6" Grid.Column="1" Text="TextBox 7.2"/>
    <TextBox Grid.Row="6" Grid.Column="2" Text="TextBox 7.3"/>
    <TextBox Grid.Row="6" Grid.Column="3" Text="TextBox 7.4"/>
    <TextBox Grid.Row="6" Grid.Column="4" Text="TextBox 7.5"/>
    <TextBox Grid.Row="6" Grid.Column="5" Text="TextBox 7.6"/>
    <TextBox Grid.Row="6" Grid.Column="6" Text="TextBox 7.7"/>
    <TextBox Grid.Row="6" Grid.Column="7" Text="TextBox 7.8"/>
    <TextBox Grid.Row="6" Grid.Column="8" Text="TextBox 7.9"/>
    <TextBox Grid.Row="6" Grid.Column="9" Text="TextBox 7.10"/>
  </Grid>
</UserControl>
